#! FIELDS t1 t2 file.free der_t1 der_t2
#! SET min_t1 -pi
#! SET max_t1 pi
#! SET nbins_t1  30
#! SET periodic_t1 true
#! SET min_t2 -pi
#! SET max_t2 pi
#! SET nbins_t2  30
#! SET periodic_t2 true
   -3.142   -3.142      inf     -inf     -inf
   -2.932   -3.142      inf     -inf     -inf
   -2.723   -3.142      inf     -inf     -inf
   -2.513   -3.142      inf     -inf     -inf
   -2.304   -3.142      inf     -inf     -inf
   -2.094   -3.142      inf     -inf     -inf
   -1.885   -3.142      inf     -inf     -inf
   -1.676   -3.142      inf     -inf     -inf
   -1.466   -3.142      inf     -inf     -inf
   -1.257   -3.142      inf     -inf     -inf
   -1.047   -3.142      inf     -inf     -inf
   -0.838   -3.142      inf     -inf     -inf
   -0.628   -3.142      inf     -inf     -inf
   -0.419   -3.142      inf     -inf     -inf
   -0.209   -3.142      inf     -inf     -inf
    0.000   -3.142      inf     -inf     -inf
    0.209   -3.142      inf     -inf     -inf
    0.419   -3.142      inf     -inf     -inf
    0.628   -3.142      inf     -inf     -inf
    0.838   -3.142      inf     -inf     -inf
    1.047   -3.142      inf     -inf     -inf
    1.257   -3.142      inf     -inf     -inf
    1.466   -3.142      inf     -inf     -inf
    1.676   -3.142      inf     -inf     -inf
    1.885   -3.142      inf     -inf     -inf
    2.094   -3.142      inf     -inf     -inf
    2.304   -3.142      inf     -inf     -inf
    2.513   -3.142      inf     -inf     -inf
    2.723   -3.142      inf     -inf     -inf
    2.932   -3.142      inf     -inf     -inf

   -3.142   -2.932      inf     -inf     -inf
   -2.932   -2.932      inf     -inf     -inf
   -2.723   -2.932      inf     -inf     -inf
   -2.513   -2.932      inf     -inf     -inf
   -2.304   -2.932      inf     -inf     -inf
   -2.094   -2.932      inf     -inf     -inf
   -1.885   -2.932      inf     -inf     -inf
   -1.676   -2.932      inf     -inf     -inf
   -1.466   -2.932      inf     -inf     -inf
   -1.257   -2.932      inf     -inf     -inf
   -1.047   -2.932      inf     -inf     -inf
   -0.838   -2.932      inf     -inf     -inf
   -0.628   -2.932      inf     -inf     -inf
   -0.419   -2.932      inf     -inf     -inf
   -0.209   -2.932      inf     -inf     -inf
    0.000   -2.932      inf     -inf     -inf
    0.209   -2.932      inf     -inf     -inf
    0.419   -2.932      inf     -inf     -inf
    0.628   -2.932      inf     -inf     -inf
    0.838   -2.932      inf     -inf     -inf
    1.047   -2.932      inf     -inf     -inf
    1.257   -2.932      inf     -inf     -inf
    1.466   -2.932      inf     -inf     -inf
    1.676   -2.932      inf     -inf     -inf
    1.885   -2.932      inf     -inf     -inf
    2.094   -2.932      inf     -inf     -inf
    2.304   -2.932      inf     -inf     -inf
    2.513   -2.932      inf     -inf     -inf
    2.723   -2.932      inf     -inf     -inf
    2.932   -2.932      inf     -inf     -inf

   -3.142   -2.723      inf     -inf     -inf
   -2.932   -2.723      inf     -inf     -inf
   -2.723   -2.723      inf     -inf     -inf
   -2.513   -2.723      inf     -inf     -inf
   -2.304   -2.723      inf     -inf     -inf
   -2.094   -2.723      inf     -inf     -inf
   -1.885   -2.723      inf     -inf     -inf
   -1.676   -2.723      inf     -inf     -inf
   -1.466   -2.723      inf     -inf     -inf
   -1.257   -2.723      inf     -inf     -inf
   -1.047   -2.723      inf     -inf     -inf
   -0.838   -2.723      inf     -inf     -inf
   -0.628   -2.723      inf     -inf     -inf
   -0.419   -2.723      inf     -inf     -inf
   -0.209   -2.723      inf     -inf     -inf
    0.000   -2.723      inf     -inf     -inf
    0.209   -2.723      inf     -inf     -inf
    0.419   -2.723      inf     -inf     -inf
    0.628   -2.723      inf     -inf     -inf
    0.838   -2.723      inf     -inf     -inf
    1.047   -2.723      inf     -inf     -inf
    1.257   -2.723      inf     -inf     -inf
    1.466   -2.723      inf     -inf     -inf
    1.676   -2.723      inf     -inf     -inf
    1.885   -2.723      inf     -inf     -inf
    2.094   -2.723      inf     -inf     -inf
    2.304   -2.723      inf     -inf     -inf
    2.513   -2.723      inf     -inf     -inf
    2.723   -2.723      inf     -inf     -inf
    2.932   -2.723      inf     -inf     -inf

   -3.142   -2.513      inf     -inf     -inf
   -2.932   -2.513      inf     -inf     -inf
   -2.723   -2.513      inf     -inf     -inf
   -2.513   -2.513      inf     -inf     -inf
   -2.304   -2.513      inf     -inf     -inf
   -2.094   -2.513      inf     -inf     -inf
   -1.885   -2.513      inf     -inf     -inf
   -1.676   -2.513      inf     -inf     -inf
   -1.466   -2.513      inf     -inf     -inf
   -1.257   -2.513      inf     -inf     -inf
   -1.047   -2.513      inf     -inf     -inf
   -0.838   -2.513      inf     -inf     -inf
   -0.628   -2.513      nan -8639468859.155 -8592102500.819
   -0.419   -2.513      nan -34926814.714 -29053131.479
   -0.209   -2.513      nan -802524.504 -525135.002
    0.000   -2.513      nan -50572.248 -24864.751
    0.209   -2.513      nan -7747.197 -2735.744
    0.419   -2.513      nan -2753.574 -622.621
    0.628   -2.513      nan -3030.332 -280.584
    0.838   -2.513      nan 7062.366 -245.275
    1.047   -2.513      nan 2712.516 -380.423
    1.257   -2.513      nan 4033.020 -1010.893
    1.466   -2.513      nan 13376.238 -5109.199
    1.676   -2.513      nan 104560.716 -54174.175
    1.885   -2.513      nan 2009213.046 -1315305.049
    2.094   -2.513      nan 106732914.445 -84645558.826
    2.304   -2.513      inf     -inf     -inf
    2.513   -2.513      inf     -inf     -inf
    2.723   -2.513      inf     -inf     -inf
    2.932   -2.513      inf     -inf     -inf

   -3.142   -2.304      inf     -inf     -inf
   -2.932   -2.304      inf     -inf     -inf
   -2.723   -2.304      inf     -inf     -inf
   -2.513   -2.304      inf     -inf     -inf
   -2.304   -2.304      inf     -inf     -inf
   -2.094   -2.304      inf     -inf     -inf
   -1.885   -2.304      inf     -inf     -inf
   -1.676   -2.304      inf     -inf     -inf
   -1.466   -2.304      inf     -inf     -inf
   -1.257   -2.304      inf     -inf     -inf
   -1.047   -2.304      inf     -inf     -inf
   -0.838   -2.304      nan -33890238.869 -30402136.985
   -0.628   -2.304      nan -518052.812 -388300.021
   -0.419   -2.304      nan -20019.155 -12257.606
   -0.209   -2.304      nan -1617.560 -810.875
    0.000   -2.304      nan -233.634  -96.947
    0.209   -2.304      nan  -58.015  -19.000
    0.419   -2.304      nan  -27.819   -6.086
    0.628   -2.304      nan  -36.480   -3.293
    0.838   -2.304      nan   98.564   -2.952
    1.047   -2.304      nan   30.358   -4.050
    1.257   -2.304      nan   34.064   -8.942
    1.466   -2.304      nan   89.427  -37.335
    1.676   -2.304      nan  563.122 -323.075
    1.885   -2.304      nan 8506.351 -6175.800
    2.094   -2.304      nan 376915.800 -326161.177
    2.304   -2.304      inf     -inf     -inf
    2.513   -2.304      inf     -inf     -inf
    2.723   -2.304      inf     -inf     -inf
    2.932   -2.304      inf     -inf     -inf

   -3.142   -2.094      inf     -inf     -inf
   -2.932   -2.094      inf     -inf     -inf
   -2.723   -2.094      inf     -inf     -inf
   -2.513   -2.094      inf     -inf     -inf
   -2.304   -2.094      inf     -inf     -inf
   -2.094   -2.094      inf     -inf     -inf
   -1.885   -2.094      inf     -inf     -inf
   -1.676   -2.094      inf     -inf     -inf
   -1.466   -2.094      inf     -inf     -inf
   -1.257   -2.094      nan -137553289.115 -136937139.988
   -1.047   -2.094      nan -1027766.422 -878286.327
   -0.838   -2.094      nan -25817.765 -18208.107
   -0.628   -2.094      nan -1463.373 -860.336
   -0.419   -2.094      nan -142.437  -74.541
   -0.209   -2.094      nan  -20.127   -9.706
    0.000   -2.094      nan   -4.202   -1.794
    0.209   -2.094      nan   -1.387   -0.481
    0.419   -2.094      nan   -0.837   -0.194
    0.628   -2.094    1.739   -1.289   -0.121
    0.838   -2.094    1.289    3.978   -0.111
    1.047   -2.094    1.650    0.973   -0.140
    1.257   -2.094      nan    0.894   -0.276
    1.466   -2.094      nan    2.032   -1.017
    1.676   -2.094      nan   11.057   -7.650
    1.885   -2.094      nan  143.201 -126.727
    2.094   -2.094      nan 5482.903 -5849.465
    2.304   -2.094      inf     -inf     -inf
    2.513   -2.094      inf     -inf     -inf
    2.723   -2.094      inf     -inf     -inf
    2.932   -2.094      inf     -inf     -inf

   -3.142   -1.885      inf     -inf     -inf
   -2.932   -1.885      inf     -inf     -inf
   -2.723   -1.885      inf     -inf     -inf
   -2.513   -1.885      inf     -inf     -inf
   -2.304   -1.885      inf     -inf     -inf
   -2.094   -1.885      inf     -inf     -inf
   -1.885   -1.885      inf     -inf     -inf
   -1.676   -1.885      nan -575079880.096 -584815648.354
   -1.466   -1.885      nan -4341606.787 -3676927.863
   -1.257   -1.885      nan -97092.960 -68182.020
   -1.047   -1.885      nan -4144.668 -2671.386
   -0.838   -1.885      nan -243.386 -158.649
   -0.628   -1.885      nan  -21.786  -13.216
   -0.419   -1.885      nan   -3.215   -1.740
   -0.209   -1.885      nan   -0.678   -0.341
    0.000   -1.885    0.881   -0.201   -0.091
    0.209   -1.885   -0.093   -0.091   -0.034
    0.419   -1.885   -0.620   -0.072   -0.018
    0.628   -1.885   -0.870   -0.134   -0.013
    0.838   -1.885   -0.922    0.610   -0.012
    1.047   -1.885   -0.814    0.088   -0.014
    1.257   -1.885   -0.436    0.063   -0.024
    1.466   -1.885    0.388    0.121   -0.076
    1.676   -1.885      nan    0.557   -0.495
    1.885   -1.885      nan    6.224   -7.218
    2.094   -1.885      nan  210.764 -298.884
    2.304   -1.885      inf     -inf     -inf
    2.513   -1.885      inf     -inf     -inf
    2.723   -1.885      inf     -inf     -inf
    2.932   -1.885      inf     -inf     -inf

   -3.142   -1.676      inf     -inf     -inf
   -2.932   -1.676      inf     -inf     -inf
   -2.723   -1.676      inf     -inf     -inf
   -2.513   -1.676      inf     -inf     -inf
   -2.304   -1.676      inf     -inf     -inf
   -2.094   -1.676      inf     -inf     -inf
   -1.885   -1.676      nan -37596102.163 -32806363.061
   -1.676   -1.676      nan -464904.479 -369684.441
   -1.466   -1.676      nan -12608.623 -9174.627
   -1.257   -1.676      nan -608.064 -400.373
   -1.047   -1.676      nan  -51.073  -30.206
   -0.838   -1.676      nan   -5.834   -3.525
   -0.628   -1.676      nan   -0.816   -0.517
   -0.419   -1.676    0.980   -0.179   -0.103
   -0.209   -1.676   -0.235   -0.059   -0.031
    0.000   -1.676   -0.946   -0.026   -0.013
    0.209   -1.676   -1.445   -0.017   -0.007
    0.419   -1.676   -1.751   -0.019   -0.005
    0.628   -1.676   -1.889   -0.043   -0.005
    0.838   -1.676   -1.930   -0.311   -0.004
    1.047   -1.676   -1.882    0.024   -0.004
    1.257   -1.676   -1.599    0.012   -0.006
    1.466   -1.676   -0.944    0.018   -0.016
    1.676   -1.676    0.209    0.070   -0.091
    1.885   -1.676      nan    0.689   -1.203
    2.094   -1.676      nan   21.321  -46.127
    2.304   -1.676      inf     -inf     -inf
    2.513   -1.676      inf     -inf     -inf
    2.723   -1.676      inf     -inf     -inf
    2.932   -1.676      inf     -inf     -inf

   -3.142   -1.466      inf     -inf     -inf
   -2.932   -1.466      inf     -inf     -inf
   -2.723   -1.466      inf     -inf     -inf
   -2.513   -1.466      inf     -inf     -inf
   -2.304   -1.466      nan -465397579.952 -474849649.972
   -2.094   -1.466      nan -3036960.680 -2683838.069
   -1.885   -1.466      nan -53870.166 -41603.770
   -1.676   -1.466      nan -2046.797 -1401.887
   -1.466   -1.466      nan -130.820  -84.088
   -1.257   -1.466      nan  -11.533   -7.433
   -1.047   -1.466      nan   -1.502   -0.916
   -0.838   -1.466    2.852   -0.302   -0.172
   -0.628   -1.466    0.066   -0.074   -0.046
   -0.419   -1.466   -0.839   -0.025   -0.016
   -0.209   -1.466   -1.446   -0.014   -0.008
    0.000   -1.466   -1.855   -0.010   -0.005
    0.209   -1.466   -2.134   -0.010   -0.005
    0.419   -1.466   -2.280   -0.021   -0.007
    0.628   -1.466   -2.323   -0.062   -0.010
    0.838   -1.466   -2.366   -0.025   -0.009
    1.047   -1.466   -2.392    0.029   -0.006
    1.257   -1.466   -2.199    0.005   -0.006
    1.466   -1.466   -1.630    0.006   -0.012
    1.676   -1.466   -0.589    0.021   -0.059
    1.885   -1.466    1.217    0.194   -0.725
    2.094   -1.466      nan    5.701  -26.628
    2.304   -1.466      inf     -inf     -inf
    2.513   -1.466      inf     -inf     -inf
    2.723   -1.466      inf     -inf     -inf
    2.932   -1.466      inf     -inf     -inf

   -3.142   -1.257      inf     -inf     -inf
   -2.932   -1.257      inf     -inf     -inf
   -2.723   -1.257      inf     -inf     -inf
   -2.513   -1.257      nan -8807156153.569 -8835762891.933
   -2.304   -1.257      nan -2615519.106 -3014179.572
   -2.094   -1.257      nan -24207.934 -24327.634
   -1.885   -1.257      nan -607.526 -520.364
   -1.676   -1.257      nan  -33.864  -24.904
   -1.466   -1.257      nan   -3.416   -2.253
   -1.257   -1.257      nan   -0.508   -0.326
   -1.047   -1.257    0.423   -0.104   -0.067
   -0.838   -1.257   -0.612   -0.034   -0.020
   -0.628   -1.257   -1.266   -0.016   -0.009
   -0.419   -1.257   -1.756   -0.010   -0.006
   -0.209   -1.257   -2.084   -0.010   -0.006
    0.000   -1.257   -2.235   -0.021   -0.014
    0.209   -1.257   -2.281   -0.139    0.015
    0.419   -1.257   -2.258    0.032    0.006
    0.628   -1.257   -2.207    0.101    0.005
    0.838   -1.257   -2.268   -0.013    0.005
    1.047   -1.257   -2.393   -0.024    0.006
    1.257   -1.257   -2.295    0.006    0.011
    1.466   -1.257   -1.789    0.005    0.038
    1.676   -1.257   -0.785    0.016    0.242
    1.885   -1.257    0.914    0.139    3.245
    2.094   -1.257      nan    4.023  116.329
    2.304   -1.257      inf     -inf     -inf
    2.513   -1.257      inf     -inf     -inf
    2.723   -1.257      inf     -inf     -inf
    2.932   -1.257      inf     -inf     -inf

   -3.142   -1.047      inf     -inf     -inf
   -2.932   -1.047      inf     -inf     -inf
   -2.723   -1.047      inf     -inf     -inf
   -2.513   -1.047      nan -26098643.029 -30251352.948
   -2.304   -1.047      nan -40995.800 -52828.740
   -2.094   -1.047      nan -522.191 -608.631
   -1.885   -1.047      nan  -17.193  -17.186
   -1.676   -1.047      nan   -1.315   -1.100
   -1.466   -1.047    1.418   -0.200   -0.143
   -1.257   -1.047   -0.232   -0.050   -0.032
   -1.047   -1.047   -1.077   -0.017   -0.011
   -0.838   -1.047   -1.680   -0.009   -0.006
   -0.628   -1.047   -2.043   -0.010   -0.005
   -0.419   -1.047   -2.206   -0.020   -0.008
   -0.209   -1.047   -2.238    0.047    0.024
    0.000   -1.047   -2.125    0.012    0.006
    0.209   -1.047   -1.917    0.014    0.005
    0.419   -1.047   -1.698    0.021    0.005
    0.628   -1.047   -1.544    0.101    0.006
    0.838   -1.047   -1.655   -0.019    0.006
    1.047   -1.047   -1.915   -0.017    0.004
    1.257   -1.047   -1.904    0.014    0.005
    1.466   -1.047   -1.431    0.009    0.011
    1.676   -1.047   -0.420    0.028    0.057
    1.885   -1.047    1.490    0.251    0.715
    2.094   -1.047      nan    7.481   26.351
    2.304   -1.047      inf     -inf     -inf
    2.513   -1.047      inf     -inf     -inf
    2.723   -1.047      inf     -inf     -inf
    2.932   -1.047      inf     -inf     -inf

   -3.142   -0.838      inf     -inf     -inf
   -2.932   -0.838      inf     -inf     -inf
   -2.723   -0.838      inf     -inf     -inf
   -2.513   -0.838      nan -449875.075 -658252.921
   -2.304   -0.838      nan -1399.773 -2112.529
   -2.094   -0.838      nan  -24.643  -33.521
   -1.885   -0.838      nan   -1.089   -1.291
   -1.676   -0.838    0.822   -0.115   -0.114
   -1.466   -0.838   -0.632   -0.026   -0.021
   -1.257   -0.838   -1.423   -0.011   -0.008
   -1.047   -0.838   -1.929   -0.008   -0.005
   -0.838   -0.838   -2.238   -0.008   -0.006
   -0.628   -0.838   -2.346    0.196   -0.023
   -0.419   -0.838   -2.227    0.008    0.009
   -0.209   -0.838   -1.940    0.009    0.006
    0.000   -0.838   -1.536    0.013    0.007
    0.209   -0.838   -1.048    0.026    0.011
    0.419   -0.838   -0.573    0.066    0.020
    0.628   -0.838   -0.265    0.492    0.028
    0.838   -0.838   -0.513   -0.066    0.022
    1.047   -0.838   -0.962   -0.051    0.013
    1.257   -0.838   -1.022    0.067    0.012
    1.466   -0.838   -0.541    0.039    0.026
    1.676   -0.838    0.597    0.121    0.134
    1.885   -0.838      nan    1.130    1.744
    2.094   -0.838      nan   36.973   68.781
    2.304   -0.838      inf     -inf     -inf
    2.513   -0.838      inf     -inf     -inf
    2.723   -0.838      inf     -inf     -inf
    2.932   -0.838      inf     -inf     -inf

   -3.142   -0.628      inf     -inf     -inf
   -2.932   -0.628      inf     -inf     -inf
   -2.723   -0.628      inf     -inf     -inf
   -2.513   -0.628      nan -19875.069 -38128.571
   -2.304   -0.628      nan  -98.517 -188.625
   -2.094   -0.628      nan   -2.290   -3.829
   -1.885   -0.628    1.409   -0.139   -0.199
   -1.676   -0.628   -0.647   -0.021   -0.025
   -1.466   -0.628   -1.585   -0.008   -0.007
   -1.257   -0.628   -2.104   -0.006   -0.005
   -1.047   -0.628   -2.326   -0.015   -0.008
   -0.838   -0.628   -2.339    0.020    0.013
   -0.628   -0.628   -2.174    0.008    0.005
   -0.419   -0.628   -1.798    0.008    0.006
   -0.209   -0.628   -1.200    0.015    0.010
    0.000   -0.628   -0.440    0.043    0.025
    0.209   -0.628    0.576    0.153    0.072
    0.419   -0.628      nan    0.571    0.195
    0.628   -0.628      nan    8.022    0.369
    0.838   -0.628      nan   -0.568    0.217
    1.047   -0.628    0.671   -0.413    0.091
    1.257   -0.628    0.489    0.668    0.079
    1.466   -0.628    1.157    0.374    0.175
    1.676   -0.628      nan    1.240    0.977
    1.885   -0.628      nan   12.723   13.722
    2.094   -0.628      nan  496.389  621.352
    2.304   -0.628      inf     -inf     -inf
    2.513   -0.628      inf     -inf     -inf
    2.723   -0.628      inf     -inf     -inf
    2.932   -0.628      inf     -inf     -inf

   -3.142   -0.419      inf     -inf     -inf
   -2.932   -0.419      inf     -inf     -inf
   -2.723   -0.419      inf     -inf     -inf
   -2.513   -0.419      nan -1975.380 -5077.138
   -2.304   -0.419      nan  -14.389  -37.917
   -2.094   -0.419      nan   -0.413   -0.951
   -1.885   -0.419   -0.164   -0.033   -0.064
   -1.676   -0.419   -1.438   -0.007   -0.011
   -1.466   -0.419   -2.131   -0.005   -0.006
   -1.257   -0.419   -2.391   -0.018   -0.012
   -1.047   -0.419   -2.317    0.008    0.008
   -0.838   -0.419   -2.009    0.007    0.005
   -0.628   -0.419   -1.534    0.010    0.007
   -0.419   -0.419   -0.882    0.022    0.015
   -0.209   -0.419    0.055    0.071    0.049
    0.000   -0.419    1.938    0.350    0.222
    0.209   -0.419      nan    2.156    1.162
    0.419   -0.419      nan   13.354    6.100
    0.628   -0.419      nan -1405.695   20.478
    0.838   -0.419      nan  -12.875    5.768
    1.047   -0.419      nan   -9.059    1.781
    1.257   -0.419      nan   16.154    1.472
    1.466   -0.419      nan    9.047    3.365
    1.676   -0.419      nan   32.852   20.793
    1.885   -0.419      nan  384.875  333.565
    2.094   -0.419      nan 21726.294 20741.078
    2.304   -0.419      inf     -inf     -inf
    2.513   -0.419      inf     -inf     -inf
    2.723   -0.419      inf     -inf     -inf
    2.932   -0.419      inf     -inf     -inf

   -3.142   -0.209      inf     -inf     -inf
   -2.932   -0.209      inf     -inf     -inf
   -2.723   -0.209      inf     -inf     -inf
   -2.513   -0.209      nan -375.152 -1329.258
   -2.304   -0.209      nan   -3.912  -14.629
   -2.094   -0.209    3.426   -0.137   -0.472
   -1.885   -0.209   -0.813   -0.014   -0.041
   -1.676   -0.209   -1.886   -0.004   -0.010
   -1.466   -0.209   -2.384   -0.006   -0.010
   -1.257   -0.209   -2.385    0.007    0.014
   -1.047   -0.209   -1.985    0.005    0.006
   -0.838   -0.209   -1.295    0.011    0.010
   -0.628   -0.209   -0.403    0.037    0.027
   -0.419   -0.209    0.737    0.158    0.101
   -0.209   -0.209      nan    0.845    0.559
    0.000   -0.209      nan    6.846    4.851
    0.209   -0.209      nan   88.056   66.740
    0.419   -0.209      nan 2008.473 1768.408
    0.628   -0.209      nan 241084.448 240752.484
    0.838   -0.209      inf     -inf     -inf
    1.047   -0.209      inf     -inf     -inf
    1.257   -0.209      inf     -inf     -inf
    1.466   -0.209      inf     -inf     -inf
    1.676   -0.209      inf     -inf     -inf
    1.885   -0.209      inf     -inf     -inf
    2.094   -0.209      inf     -inf     -inf
    2.304   -0.209      inf     -inf     -inf
    2.513   -0.209      inf     -inf     -inf
    2.723   -0.209      inf     -inf     -inf
    2.932   -0.209      inf     -inf     -inf

   -3.142    0.000      inf     -inf     -inf
   -2.932    0.000      inf     -inf     -inf
   -2.723    0.000      inf     -inf     -inf
   -2.513    0.000      nan -123.990 -716.639
   -2.304    0.000      nan   -1.687   -9.919
   -2.094    0.000    0.800   -0.071   -0.396
   -1.885    0.000   -1.152   -0.009   -0.046
   -1.676    0.000   -2.099   -0.004   -0.017
   -1.466    0.000   -2.454   -0.018   -0.061
   -1.257    0.000   -2.247    0.004    0.013
   -1.047    0.000   -1.518    0.006    0.014
   -0.838    0.000   -0.290    0.030    0.042
   -0.628    0.000      nan    0.247    0.229
   -0.419    0.000      nan    2.473    1.717
   -0.209    0.000      nan   26.351   18.142
    0.000    0.000      nan  423.587  337.490
    0.209    0.000      nan 17341.669 16282.027
    0.419    0.000      inf     -inf     -inf
    0.628    0.000      inf     -inf     -inf
    0.838    0.000      inf     -inf     -inf
    1.047    0.000      inf     -inf     -inf
    1.257    0.000      inf     -inf     -inf
    1.466    0.000      inf     -inf     -inf
    1.676    0.000      inf     -inf     -inf
    1.885    0.000      inf     -inf     -inf
    2.094    0.000      inf     -inf     -inf
    2.304    0.000      inf     -inf     -inf
    2.513    0.000      inf     -inf     -inf
    2.723    0.000      inf     -inf     -inf
    2.932    0.000      inf     -inf     -inf

   -3.142    0.209      inf     -inf     -inf
   -2.932    0.209      inf     -inf     -inf
   -2.723    0.209      nan -245759312.724 -285646333.293
   -2.513    0.209      nan  -71.640 -1263.247
   -2.304    0.209      nan   -1.096  -17.939
   -2.094    0.209    0.443   -0.051   -0.722
   -1.885    0.209   -1.313   -0.007   -0.089
   -1.676    0.209   -2.185   -0.003   -0.040
   -1.466    0.209   -2.460    0.073   -0.550
   -1.257    0.209   -2.149    0.003    0.042
   -1.047    0.209   -1.237    0.008    0.076
   -0.838    0.209    0.654    0.060    0.383
   -0.628    0.209      nan    1.307    3.968
   -0.419    0.209      nan   88.422   84.111
   -0.209    0.209      nan 4970.172 4388.462
    0.000    0.209      nan 1108565.985 1111669.737
    0.209    0.209      inf     -inf     -inf
    0.419    0.209      inf     -inf     -inf
    0.628    0.209      inf     -inf     -inf
    0.838    0.209      inf     -inf     -inf
    1.047    0.209      inf     -inf     -inf
    1.257    0.209      inf     -inf     -inf
    1.466    0.209      inf     -inf     -inf
    1.676    0.209      inf     -inf     -inf
    1.885    0.209      inf     -inf     -inf
    2.094    0.209      inf     -inf     -inf
    2.304    0.209      inf     -inf     -inf
    2.513    0.209      inf     -inf     -inf
    2.723    0.209      inf     -inf     -inf
    2.932    0.209      inf     -inf     -inf

   -3.142    0.419      inf     -inf     -inf
   -2.932    0.419      inf     -inf     -inf
   -2.723    0.419      nan -4105611.469 -6248677.941
   -2.513    0.419      nan  -67.024 3972.441
   -2.304    0.419      nan   -1.017   93.083
   -2.094    0.419    0.332   -0.047   39.264
   -1.885    0.419   -1.362   -0.007   -0.614
   -1.676    0.419   -2.215   -0.003   -0.119
   -1.466    0.419   -2.468    0.032   -0.091
   -1.257    0.419   -2.139    0.003   -0.122
   -1.047    0.419   -1.217    0.008   -0.235
   -0.838    0.419    0.656    0.063   -1.243
   -0.628    0.419      nan    1.552  -22.286
   -0.419    0.419      nan 6394.795 6918.434
   -0.209    0.419      inf     -inf     -inf
    0.000    0.419      inf     -inf     -inf
    0.209    0.419      inf     -inf     -inf
    0.419    0.419      inf     -inf     -inf
    0.628    0.419      inf     -inf     -inf
    0.838    0.419      inf     -inf     -inf
    1.047    0.419      inf     -inf     -inf
    1.257    0.419      inf     -inf     -inf
    1.466    0.419      inf     -inf     -inf
    1.676    0.419      inf     -inf     -inf
    1.885    0.419      inf     -inf     -inf
    2.094    0.419      inf     -inf     -inf
    2.304    0.419      inf     -inf     -inf
    2.513    0.419      inf     -inf     -inf
    2.723    0.419      inf     -inf     -inf
    2.932    0.419      inf     -inf     -inf

   -3.142    0.628      inf     -inf     -inf
   -2.932    0.628      inf     -inf     -inf
   -2.723    0.628      nan -205353.876 -452609.010
   -2.513    0.628      nan  -69.206 -3817.879
   -2.304    0.628      nan   -1.042 -154.239
   -2.094    0.628    0.294   -0.047 -136.515
   -1.885    0.628   -1.369   -0.007    4.337
   -1.676    0.628   -2.227   -0.003   -0.365
   -1.466    0.628   -2.487    0.041   -0.060
   -1.257    0.628   -2.172    0.003   -0.046
   -1.047    0.628   -1.284    0.007   -0.116
   -0.838    0.628    0.400    0.054   -0.885
   -0.628    0.628      nan    1.210  -20.219
   -0.419    0.628      inf     -inf     -inf
   -0.209    0.628      inf     -inf     -inf
    0.000    0.628      inf     -inf     -inf
    0.209    0.628      inf     -inf     -inf
    0.419    0.628      inf     -inf     -inf
    0.628    0.628      inf     -inf     -inf
    0.838    0.628      inf     -inf     -inf
    1.047    0.628      inf     -inf     -inf
    1.257    0.628      inf     -inf     -inf
    1.466    0.628      inf     -inf     -inf
    1.676    0.628      inf     -inf     -inf
    1.885    0.628      inf     -inf     -inf
    2.094    0.628      inf     -inf     -inf
    2.304    0.628      inf     -inf     -inf
    2.513    0.628      inf     -inf     -inf
    2.723    0.628      inf     -inf     -inf
    2.932    0.628      inf     -inf     -inf

   -3.142    0.838      inf     -inf     -inf
   -2.932    0.838      inf     -inf     -inf
   -2.723    0.838      nan -30752.835 -122821.693
   -2.513    0.838      nan  -59.337 -1389.011
   -2.304    0.838      nan   -1.002  -63.716
   -2.094    0.838    0.260   -0.048    4.274
   -1.885    0.838   -1.353   -0.007    0.187
   -1.676    0.838   -2.215   -0.003    0.054
   -1.466    0.838   -2.497    0.498    0.121
   -1.257    0.838   -2.212    0.003   -0.083
   -1.047    0.838   -1.357    0.007   -0.151
   -0.838    0.838    0.228    0.047   -1.211
   -0.628    0.838      nan    1.017  -30.261
   -0.419    0.838      inf     -inf     -inf
   -0.209    0.838      inf     -inf     -inf
    0.000    0.838      inf     -inf     -inf
    0.209    0.838      inf     -inf     -inf
    0.419    0.838      inf     -inf     -inf
    0.628    0.838      inf     -inf     -inf
    0.838    0.838      inf     -inf     -inf
    1.047    0.838      inf     -inf     -inf
    1.257    0.838      inf     -inf     -inf
    1.466    0.838      inf     -inf     -inf
    1.676    0.838      inf     -inf     -inf
    1.885    0.838      inf     -inf     -inf
    2.094    0.838      inf     -inf     -inf
    2.304    0.838      inf     -inf     -inf
    2.513    0.838      inf     -inf     -inf
    2.723    0.838      inf     -inf     -inf
    2.932    0.838      inf     -inf     -inf

   -3.142    1.047      inf     -inf     -inf
   -2.932    1.047      inf     -inf     -inf
   -2.723    1.047      nan -13788.740 -292999.557
   -2.513    1.047      nan  -57.372 1650.362
   -2.304    1.047      nan   -1.076   18.430
   -2.094    1.047    0.315   -0.055    0.635
   -1.885    1.047   -1.271   -0.008    0.062
   -1.676    1.047   -2.142   -0.004    0.016
   -1.466    1.047   -2.445   -0.059    0.011
   -1.257    1.047   -2.184    0.004    0.019
   -1.047    1.047   -1.351    0.007    0.081
   -0.838    1.047    0.186    0.047    0.877
   -0.628    1.047      nan    0.991   26.427
   -0.419    1.047      inf     -inf     -inf
   -0.209    1.047      inf     -inf     -inf
    0.000    1.047      inf     -inf     -inf
    0.209    1.047      inf     -inf     -inf
    0.419    1.047      inf     -inf     -inf
    0.628    1.047      inf     -inf     -inf
    0.838    1.047      inf     -inf     -inf
    1.047    1.047      inf     -inf     -inf
    1.257    1.047      inf     -inf     -inf
    1.466    1.047      inf     -inf     -inf
    1.676    1.047      inf     -inf     -inf
    1.885    1.047      inf     -inf     -inf
    2.094    1.047      inf     -inf     -inf
    2.304    1.047      inf     -inf     -inf
    2.513    1.047      inf     -inf     -inf
    2.723    1.047      inf     -inf     -inf
    2.932    1.047      inf     -inf     -inf

   -3.142    1.257      inf     -inf     -inf
   -2.932    1.257      inf     -inf     -inf
   -2.723    1.257      nan -18510.631 118456.833
   -2.513    1.257      nan  -95.111  495.437
   -2.304    1.257      nan   -1.764    8.005
   -2.094    1.257    0.672   -0.087    0.332
   -1.885    1.257   -1.009   -0.012    0.034
   -1.676    1.257   -1.903   -0.005    0.008
   -1.466    1.257   -2.215   -0.078    0.005
   -1.257    1.257   -1.952    0.005    0.007
   -1.047    1.257   -1.108    0.010    0.028
   -0.838    1.257    0.480    0.071    0.275
   -0.628    1.257      nan    1.538    7.321
   -0.419    1.257      inf     -inf     -inf
   -0.209    1.257      inf     -inf     -inf
    0.000    1.257      inf     -inf     -inf
    0.209    1.257      inf     -inf     -inf
    0.419    1.257      inf     -inf     -inf
    0.628    1.257      inf     -inf     -inf
    0.838    1.257      inf     -inf     -inf
    1.047    1.257      inf     -inf     -inf
    1.257    1.257      inf     -inf     -inf
    1.466    1.257      inf     -inf     -inf
    1.676    1.257      inf     -inf     -inf
    1.885    1.257      inf     -inf     -inf
    2.094    1.257      inf     -inf     -inf
    2.304    1.257      inf     -inf     -inf
    2.513    1.257      inf     -inf     -inf
    2.723    1.257      inf     -inf     -inf
    2.932    1.257      inf     -inf     -inf

   -3.142    1.466      inf     -inf     -inf
   -2.932    1.466      inf     -inf     -inf
   -2.723    1.466      nan -74400.362 206903.209
   -2.513    1.466      nan -343.081  935.480
   -2.304    1.466      nan   -5.616   13.798
   -2.094    1.466    2.211   -0.245    0.505
   -1.885    1.466   -0.390   -0.031    0.045
   -1.676    1.466   -1.329   -0.013    0.010
   -1.466    1.466   -1.644   -0.315    0.006
   -1.257    1.466   -1.362    0.013    0.010
   -1.047    1.466   -0.470    0.028    0.039
   -0.838    1.466    1.630    0.205    0.404
   -0.628    1.466      nan    4.968   11.789
   -0.419    1.466      inf     -inf     -inf
   -0.209    1.466      inf     -inf     -inf
    0.000    1.466      inf     -inf     -inf
    0.209    1.466      inf     -inf     -inf
    0.419    1.466      inf     -inf     -inf
    0.628    1.466      inf     -inf     -inf
    0.838    1.466      inf     -inf     -inf
    1.047    1.466      inf     -inf     -inf
    1.257    1.466      inf     -inf     -inf
    1.466    1.466      inf     -inf     -inf
    1.676    1.466      inf     -inf     -inf
    1.885    1.466      inf     -inf     -inf
    2.094    1.466      inf     -inf     -inf
    2.304    1.466      inf     -inf     -inf
    2.513    1.466      inf     -inf     -inf
    2.723    1.466      inf     -inf     -inf
    2.932    1.466      inf     -inf     -inf

   -3.142    1.676      inf     -inf     -inf
   -2.932    1.676      inf     -inf     -inf
   -2.723    1.676      nan -895336.045 1590533.422
   -2.513    1.676      nan -2787.844 5366.038
   -2.304    1.676      nan  -38.080   64.880
   -2.094    1.676      nan   -1.466    2.001
   -1.885    1.676    0.817   -0.171    0.161
   -1.676    1.676   -0.272   -0.073    0.035
   -1.466    1.676   -0.601   -3.037    0.021
   -1.257    1.676   -0.293    0.073    0.034
   -1.047    1.676    0.742    0.162    0.146
   -0.838    1.676      nan    1.269    1.661
   -0.628    1.676      nan   35.803   57.134
   -0.419    1.676      inf     -inf     -inf
   -0.209    1.676      inf     -inf     -inf
    0.000    1.676      inf     -inf     -inf
    0.209    1.676      inf     -inf     -inf
    0.419    1.676      inf     -inf     -inf
    0.628    1.676      inf     -inf     -inf
    0.838    1.676      inf     -inf     -inf
    1.047    1.676      inf     -inf     -inf
    1.257    1.676      inf     -inf     -inf
    1.466    1.676      inf     -inf     -inf
    1.676    1.676      inf     -inf     -inf
    1.885    1.676      inf     -inf     -inf
    2.094    1.676      inf     -inf     -inf
    2.304    1.676      inf     -inf     -inf
    2.513    1.676      inf     -inf     -inf
    2.723    1.676      inf     -inf     -inf
    2.932    1.676      inf     -inf     -inf

   -3.142    1.885      inf     -inf     -inf
   -2.932    1.885      inf     -inf     -inf
   -2.723    1.885      nan -32259250.917 42100659.883
   -2.513    1.885      nan -50725.629 76997.708
   -2.304    1.885      nan -594.877  765.309
   -2.094    1.885      nan  -21.022   20.866
   -1.885    1.885      nan   -2.340    1.570
   -1.676    1.885    1.660   -0.978    0.331
   -1.466    1.885    1.144  -42.646    0.196
   -1.257    1.885    1.623    0.985    0.322
   -1.047    1.885      nan    2.221    1.449
   -0.838    1.885      nan   18.236   17.655
   -0.628    1.885      nan  585.132  712.007
   -0.419    1.885      inf     -inf     -inf
   -0.209    1.885      inf     -inf     -inf
    0.000    1.885      inf     -inf     -inf
    0.209    1.885      inf     -inf     -inf
    0.419    1.885      inf     -inf     -inf
    0.628    1.885      inf     -inf     -inf
    0.838    1.885      inf     -inf     -inf
    1.047    1.885      inf     -inf     -inf
    1.257    1.885      inf     -inf     -inf
    1.466    1.885      inf     -inf     -inf
    1.676    1.885      inf     -inf     -inf
    1.885    1.885      inf     -inf     -inf
    2.094    1.885      inf     -inf     -inf
    2.304    1.885      inf     -inf     -inf
    2.513    1.885      inf     -inf     -inf
    2.723    1.885      inf     -inf     -inf
    2.932    1.885      inf     -inf     -inf

   -3.142    2.094      inf     -inf     -inf
   -2.932    2.094      inf     -inf     -inf
   -2.723    2.094      inf     -inf     -inf
   -2.513    2.094      nan -2819530.890 3676750.737
   -2.304    2.094      nan -28813.236 30235.919
   -2.094    2.094      nan -945.920  746.172
   -1.885    2.094      nan -100.953   53.255
   -1.676    2.094      nan  -40.999   10.920
   -1.466    2.094      nan -1103.273    6.374
   -1.257    2.094      nan   41.191   10.485
   -1.047    2.094      nan   93.405   48.198
   -0.838    2.094      nan  791.439  617.746
   -0.628    2.094      nan 29009.095 29697.482
   -0.419    2.094      inf     -inf     -inf
   -0.209    2.094      inf     -inf     -inf
    0.000    2.094      inf     -inf     -inf
    0.209    2.094      inf     -inf     -inf
    0.419    2.094      inf     -inf     -inf
    0.628    2.094      inf     -inf     -inf
    0.838    2.094      inf     -inf     -inf
    1.047    2.094      inf     -inf     -inf
    1.257    2.094      inf     -inf     -inf
    1.466    2.094      inf     -inf     -inf
    1.676    2.094      inf     -inf     -inf
    1.885    2.094      inf     -inf     -inf
    2.094    2.094      inf     -inf     -inf
    2.304    2.094      inf     -inf     -inf
    2.513    2.094      inf     -inf     -inf
    2.723    2.094      inf     -inf     -inf
    2.932    2.094      inf     -inf     -inf

   -3.142    2.304      inf     -inf     -inf
   -2.932    2.304      inf     -inf     -inf
   -2.723    2.304      inf     -inf     -inf
   -2.513    2.304      inf     -inf     -inf
   -2.304    2.304      inf     -inf     -inf
   -2.094    2.304      inf     -inf     -inf
   -1.885    2.304      inf     -inf     -inf
   -1.676    2.304      inf     -inf     -inf
   -1.466    2.304      inf     -inf     -inf
   -1.257    2.304      inf     -inf     -inf
   -1.047    2.304      inf     -inf     -inf
   -0.838    2.304      inf     -inf     -inf
   -0.628    2.304      inf     -inf     -inf
   -0.419    2.304      inf     -inf     -inf
   -0.209    2.304      inf     -inf     -inf
    0.000    2.304      inf     -inf     -inf
    0.209    2.304      inf     -inf     -inf
    0.419    2.304      inf     -inf     -inf
    0.628    2.304      inf     -inf     -inf
    0.838    2.304      inf     -inf     -inf
    1.047    2.304      inf     -inf     -inf
    1.257    2.304      inf     -inf     -inf
    1.466    2.304      inf     -inf     -inf
    1.676    2.304      inf     -inf     -inf
    1.885    2.304      inf     -inf     -inf
    2.094    2.304      inf     -inf     -inf
    2.304    2.304      inf     -inf     -inf
    2.513    2.304      inf     -inf     -inf
    2.723    2.304      inf     -inf     -inf
    2.932    2.304      inf     -inf     -inf

   -3.142    2.513      inf     -inf     -inf
   -2.932    2.513      inf     -inf     -inf
   -2.723    2.513      inf     -inf     -inf
   -2.513    2.513      inf     -inf     -inf
   -2.304    2.513      inf     -inf     -inf
   -2.094    2.513      inf     -inf     -inf
   -1.885    2.513      inf     -inf     -inf
   -1.676    2.513      inf     -inf     -inf
   -1.466    2.513      inf     -inf     -inf
   -1.257    2.513      inf     -inf     -inf
   -1.047    2.513      inf     -inf     -inf
   -0.838    2.513      inf     -inf     -inf
   -0.628    2.513      inf     -inf     -inf
   -0.419    2.513      inf     -inf     -inf
   -0.209    2.513      inf     -inf     -inf
    0.000    2.513      inf     -inf     -inf
    0.209    2.513      inf     -inf     -inf
    0.419    2.513      inf     -inf     -inf
    0.628    2.513      inf     -inf     -inf
    0.838    2.513      inf     -inf     -inf
    1.047    2.513      inf     -inf     -inf
    1.257    2.513      inf     -inf     -inf
    1.466    2.513      inf     -inf     -inf
    1.676    2.513      inf     -inf     -inf
    1.885    2.513      inf     -inf     -inf
    2.094    2.513      inf     -inf     -inf
    2.304    2.513      inf     -inf     -inf
    2.513    2.513      inf     -inf     -inf
    2.723    2.513      inf     -inf     -inf
    2.932    2.513      inf     -inf     -inf

   -3.142    2.723      inf     -inf     -inf
   -2.932    2.723      inf     -inf     -inf
   -2.723    2.723      inf     -inf     -inf
   -2.513    2.723      inf     -inf     -inf
   -2.304    2.723      inf     -inf     -inf
   -2.094    2.723      inf     -inf     -inf
   -1.885    2.723      inf     -inf     -inf
   -1.676    2.723      inf     -inf     -inf
   -1.466    2.723      inf     -inf     -inf
   -1.257    2.723      inf     -inf     -inf
   -1.047    2.723      inf     -inf     -inf
   -0.838    2.723      inf     -inf     -inf
   -0.628    2.723      inf     -inf     -inf
   -0.419    2.723      inf     -inf     -inf
   -0.209    2.723      inf     -inf     -inf
    0.000    2.723      inf     -inf     -inf
    0.209    2.723      inf     -inf     -inf
    0.419    2.723      inf     -inf     -inf
    0.628    2.723      inf     -inf     -inf
    0.838    2.723      inf     -inf     -inf
    1.047    2.723      inf     -inf     -inf
    1.257    2.723      inf     -inf     -inf
    1.466    2.723      inf     -inf     -inf
    1.676    2.723      inf     -inf     -inf
    1.885    2.723      inf     -inf     -inf
    2.094    2.723      inf     -inf     -inf
    2.304    2.723      inf     -inf     -inf
    2.513    2.723      inf     -inf     -inf
    2.723    2.723      inf     -inf     -inf
    2.932    2.723      inf     -inf     -inf

   -3.142    2.932      inf     -inf     -inf
   -2.932    2.932      inf     -inf     -inf
   -2.723    2.932      inf     -inf     -inf
   -2.513    2.932      inf     -inf     -inf
   -2.304    2.932      inf     -inf     -inf
   -2.094    2.932      inf     -inf     -inf
   -1.885    2.932      inf     -inf     -inf
   -1.676    2.932      inf     -inf     -inf
   -1.466    2.932      inf     -inf     -inf
   -1.257    2.932      inf     -inf     -inf
   -1.047    2.932      inf     -inf     -inf
   -0.838    2.932      inf     -inf     -inf
   -0.628    2.932      inf     -inf     -inf
   -0.419    2.932      inf     -inf     -inf
   -0.209    2.932      inf     -inf     -inf
    0.000    2.932      inf     -inf     -inf
    0.209    2.932      inf     -inf     -inf
    0.419    2.932      inf     -inf     -inf
    0.628    2.932      inf     -inf     -inf
    0.838    2.932      inf     -inf     -inf
    1.047    2.932      inf     -inf     -inf
    1.257    2.932      inf     -inf     -inf
    1.466    2.932      inf     -inf     -inf
    1.676    2.932      inf     -inf     -inf
    1.885    2.932      inf     -inf     -inf
    2.094    2.932      inf     -inf     -inf
    2.304    2.932      inf     -inf     -inf
    2.513    2.932      inf     -inf     -inf
    2.723    2.932      inf     -inf     -inf
    2.932    2.932      inf     -inf     -inf
